XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....................XX.....................X             8       10          10      8 
X.N-------N---------N.XX.N---------N-------N.X    a    aA------aC------aE, aG------aI------aK
X.|.......|.........|.XX.|.........|.......|.X         |       |       |   |       |       |X.|.XXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXX.|.X         |       |       |   |       |       |X.|.XXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXX.|.X       6 |     6 |     6 |   | 6     | 6    6| X.|.XXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXX.|.X         |       |       |   |       |       |X.|.......|.........|....|.........|.......|.X         |   8   | 5   5 | 5 | 5   5 |   8   |
X.N-------N----N----N--N-N----N----N-------N.X    b    bA------bC--bD--bE--bG--bH--bI------bK
X.|.......|....|..............|....|.......|.X         |       |   |           |   |       |
X.|.XXXXX.|.XX.|.XXXXXXXXXXXX.|.XX.|.XXXXX.|.X       5 |     5 |   |5         5|  5|      5|
X.| XXXXX.|.XX.|.XXXXXXXXXXXX.|.XX.|.XXXXX.|.X         |       |   |           |   |       |
X.|.......|.XX.|......XX......|.XX.|.......|.X         |   8   | 5 | 5       5 |   |   8   |
X.N-------N.XX.N----N.XX.N----N.XX.N-------N.X    c    cA------cC, cD--cE, cG--cH, cI------cK
X.........|.XX......|.XX.|......XX.|.........X                 |       |   |       |
XXXXXXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXXXXXX                 |      5|   |5      |
........X.|.XXXXXXX.|.XX.|.XXXXXXX.|.X........                 |       |   |       |
........X.|.XX......|....|......XX.|.X........               10|       |   |       |10
........X.|.XX.N----N--N-N----N.XX.|.X........    d    .., .., |., dD--dEdFdG--dH, |., .., ..
........X.|.XX.|.......|......|.XX.|.X........                 |   |     |     |   |
........X.|.XX.|.XXXXss|sXXXX.|.XX.|.X........                 |   |     |     |   |
XXXXXXXXX.|.XX.|.XN....|...NX.|.XX.|.XXXXXXXXX    e            |   |  eE |  eG |   |
X.........|....|.X|....|...|X.|....|.........X             8   | 5 |  |  |  |  | 5 |  8 
X.N-------N----N.XN....|...NX.N----N---------X    f    fA------fC--fD,fE.|..fG,fH--fI------fK
X.........|....|.X|....|...|X.|....|.........X                 |   |  |  |  |  |   |
XXXXXXXXX.|.XX.|.XN----N---NX.|.XX.|.XXXXXXXXX    g            |   | ,gE-gF-gG |   |
........X.|.XX.|.XXXXXXXXXXXX.|.XX.|.X........                 |   |           |5  |
........X.|.XX.|..............|.XX.|.X........                 |   |     15    |   | 
........X.|.XX.N--------------N.XX.|.X........    h    .., ..10|., hD----------hH, |10 .., ..
........X.|.XX.|..............|.XX.|.X........                 |   |           |   |
........X.|.XX.|.XXXXXXXXXXXX.|.XX.|.X........                 |   |           |   |
XXXXXXXXX.|.XX.|.XXXXXXXXXXXX.|.XX.|.XXXXXXXXX                 |   |           |   |
X.........|....|......XX......|....|.........X             8   | 5 | 5       5 | 5 |   8
X.N-------N----N----N.XX.N----N----N-------N.X    i    iA------iC--iD--iE,.iG--iH--iI------iK
X.|.......|.........|.XX.|.........|.......|.X         |       |       |   |       |       |
X.|.XXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXX.|.X        5|      5|      5|  5|      5|      5|
X.|.XXXXX.|.XXXXXXX.|.XX.|.XXXXXXX.|.XXXXX.|.X         |       |       |   |       |       |
X.|....XX.|.........|....|.........|.XX....|.X         | 3     | 5   5 | 5 | 5   5 |     3 |
X.N--N.XX.N----N----N--N-N----N----N.XX.N--N.X    j    jA--jB, jC--jD--jEjFjG--jH--jI, jJ--jK
X....|.XX.|....|..............|....|.XX.|....X             |   |   |           |   |   |
XXXX.|.XX.|.XX.|.XXXXXXXXXXXX.|.XX.|.XX.|.XXXX             |   |   |           |   |   |
XXXX.|.XX.|.XX.|.XXXXXXXXXXXX.|.XX.|.XX.|.XXXX            5|  5|  5|          5|  5|  5|
X....|....|.XX.|......XX......|.XX.|....|....X           3 | 5 |   |         5 |   | 5 | 3
X.N--N----N.XX.N----N.XX.N----N.XX.N----N--N.X    k    kA--kB--kC, kD--kE, kG--kH, kI--kJ--kK
X.|.........XX......|.XX.|......XX.........|.X         |               |   |               |
X.|.XXXXXXXXXXXXXX..|.XX.|.XXXXXXXXXXXXXXX.|.X         |               |   |               |
X.|.XXXXXXXXXXXXXX..|.XX.|.XXXXXXXXXXXXXXX.|.X        5|              5|  5|              5|
X.|.................|....|.................|.X         |      19       | 5 |      19       |
X.N-----------------N----N-----------------N.X    l    lA--------------lE--lG--------------lK
X............................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

  A  B    C    D    E  F G    H    I    J  K
